; NEXT STEPS:
; - edit [SteamWorkshop] to allow downloading Workshop items and TOXIKK updates
; - edit [MapList] to define which maps you want to offer
; - edit [Defaults] to use static or dynamic GamePort and QueryPort and whether you want a welcome message (@Import=Motd)
; - edit [Motd] with your custom Welcome message
;
; Documentation about this file can be found on https://github.com/ToxikkModdingTeam/ToxikkServerLauncher
; The latest version of the Toxikk Server Launcher can be found on https://github.com/PredatH0r/ToxikkServerLauncher/releases


[ServerLauncher]
; some settings used to configure the Launcher itself
UpdateToxikk=false
CleanWorkshop=false
UpdateWorkshop=false
SyncWorkshop=true
SteamcmdDir=c:\steamcmd
WorkshopDir=c:\steamcmd\steamapps\workshop\content\324810
ToxikkDir=c:\steamcmd\steamapps\common\TOXIKK
; directory of your local HTTP server
HttpRedirectDir=c:\nginx\html\toxikkredirect
@HttpRedirectUrl@=

[SimpleNames]
; defines simplified key names (aliases) which can be used inside [DedicatedServer...] and other sections instead of the real INI or option key names
GamePort=DefaultEngine.ini\URL\Port
QueryPort=DefaultEngine.ini\OnlineSubsystemSteamworks.OnlineSubsystemSteamworks\QueryPort
GameMode=Game
Mutators=Mutator
OneGun=DefaultGame.ini\Cruzade.CRZMutator_OneGun\ArenaWeaponClassPath
FloatyGrav=DefaultGame.ini\Cruzade.CRZMutator_FloatyGrav\GravityZ
RespawnDelay=DefaultGame.ini\Cruzade.CRZMutator_RespawnDelay\MinRespawnDelay
ServerOwner=DefaultGame.ini\Engine.GameReplicationInfo\ServerName
ServerName=ServerDescription
GamePassword=DefaultGame.ini\Engine.AccessControl\GamePassword
AdminPassword=DefaultGame.ini\Engine.AccessControl\AdminPassword
MinPlayers=NumPlay
MaxPlayers=DefaultGame.ini\Engine.GameInfo\MaxPlayers
Difficulty=DefaultGame.ini\Engine.GameInfo\GameDifficulty
GoalScoreBL=DefaultGame.ini\Cruzade.CRZBloodlust\GoalScore
GoalScoreSA=DefaultGame.ini\Cruzade.CRZTeamGame\GoalScore
GoalScoreTA=UDKTeamArena.ini\TeamArena.TAGame\GoalScore
GoalScoreCC=DefaultGame.ini\Cruzade.CRZCellCapture\GoalScore
GoalScoreAD=DefaultGame.ini\Cruzade.CRZAreaDomination\GoalScore
GameProfiles=DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles


[SteamWorkshop]
; settings for downloading steam workshop items. anonymous works for most items, but some may fail.
User=anonymous
Password=anonymous

; custom maps
Item=601961102 ;CC-Bloxeh
Item=601904093 ;CC-Sprinta
Item=627357504 ;CC-wOOtabolous
Item=611201059 ;BL-FusionKKore
Item=622177613 ;BL-Grendelkeep
Item=609552489 ;BL-Campgrounds
Item=663763892 ;BL-TheEdge
Item=609657057 ;BL-Hiata4
Item=604040154 ;BL-GermanAlps-v10
Item=647730220 ;CC-Novus
Item=655952794 ;CC-FacingWorlds

; game modes
Item=667216025 ;TeamArena

; mutators
Item=672299305 ;Server Utils 1 (ExtVoting, QuickVoting, ...)
Item=603855831 ;MutatH0r pack
Item=601819301 ;Railgun
Item=621419323 ;Toxikk Ads

; player models
Item=626730010 ;Custom Player Model Support
Item=628115148 ;Star Wars Models
Item=632879016 ;Tron Anon
Item=634232289 ;Nukem Model
Item=639972958 ;Homer Simpson
Item=640818019 ;Q3Doomguys

[MapList]
; Don't use any maps that you don't have installed... it would crash the server when they get voted!
@BLMaps@=BL-Foundation,BL-Artifact,BL-Ganesha,BL-Dekk,AD-Castello
@BLMaps@=@BLMaps@,BL-FusionKKore,BL-Grendelkeep,BL-Campgrounds,BL-Edge,BL-Hiata4,BL-GermanAlps-v10,BL-MAP07Doom,BL-MAP32DoomCensored,BL-Rankin_V1,BL-Defiance_Shell_V1

@CCMaps@=CC-Artifact_XL,CC-Foundation_XL,CC-Twin_Peaks
@CCMaps@=@CCMaps@,CC-Novus,CC-Salem_beta1a,CC-FacingWorlds,CC-Sprinta,CC-Bloxeh,CC-wootabolous

@ADMaps@=BL-Artifact,CC-Artifact_XL,AD-Castello,BL-Dekk,BL-Foundation,CC-Foundation_XL,BL-Ganesha,CC-Twin_Peaks
@ADMaps@=@ADMaps@,CC-Bloxeh,BL-FusionKKore,BL-Hiata4,CC-Sprinta,CC-Wootabolous


[Defaults]
; this section has no special meaning by itself, but is imported by other sections to define common settings
; put your name or email here. this value is listed in server browsers as "OwningPlayerName"
@Import=Motd,MapList
ServerName=My Toxikk Server
ServerOwner=YourNameHere
GamePassword=
AdminPassword=
; if you want to run only one of the servers at a time and always use the same port, use a constant port number like 7777
; if you want to run multiple servers concurrently at different ports, use the @port,7777,2 syntax: DedicatedServer3 => 7777 + 2 * ("3" - 1) = 7781  and  27015 + 1 * ("3" - 1) = 27017
;GamePort=7777
;QueryPort=27015
GamePort=@port,7777,2
QueryPort=@port,27015,1
Difficulty=@skillclass,6
MinSkillClass=
MaxSkillClass=
DefaultEngine.ini\IpDrv.TcpNetDriver\AllowDownloads=True
DefaultEngine.ini\IpDrv.TcpNetDriver\MaxClientRate=1000000
DefaultEngine.ini\IpDrv.TcpNetDriver\MaxInternetClientRate=1000000
DefaultEngine.ini\IpDrv.HTTPDownload\RedirectToURL=@HttpRedirectUrl@
DefaultEngine.ini\IpDrv.HTTPDownload\UseCompression=False
DefaultGame.ini\UTGame.UTGame\bWaitForNetPlayers=false
DefaultGame.ini\Cruzade.CRZGame\NetWait=10
DefaultMapList.ini\Cruzade.CRZVoteManager\AutoEmptyOptions=Difficulty,GoalScore,LoadoutFlags,DrawDamageRadius,Roq3tPreset,Roq3tMutate,SuperRayPreset,SuperRayMutate
Mutators+=MutatH0r.CRZMutator_TickRate,QuickVoting.CommonVotes,ExtVoting.EVMut,MutatH0r.CRZMutator_SaveShaderCache,ServerIdle.ServerIdle

[BL-Defaults]
; shared settings for Bloodlust, SquadAssault and TeamArena which are imported in various [DedicatedServer...] sections
@Import=Defaults
GameMode=Cruzade.CRZBloodlust
TimeLimit=15
GoalScore=30
GoalScoreBL=30
GoalScoreSA=60
GoalScoreTA=10
MinPlayers=4
MaxPlayers=8

[CC-Defaults]
; shared settings for CellCapture and AreaDomination which are imported in various [DedicatedServer...] sections
@Import=Defaults
GameMode=Cruzade.CRZCellCapture
Map=CC-Twin_Peaks
TimeLimit=20
GoalScore=5
GoalScoreCC=5
MinPlayers=8
MaxPlayers=8

[Motd]
; @import this section if you want to show a welcome screen to your players
Mutators+=MutatH0r.CRZMutator_Motd
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeHeader=Welcome to my server
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage=
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.=Behave and have fun!
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.=
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.=Added console commands (F1-key):
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.='callvote endmap' to vote for a new map/game type
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.='callvote killbots' to remove bots
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.='callvote addbots' to add bots

[HealthArmorDecay]
; @Import this section if you want decaying health (above 100 ticks down to 100)
Mutators*=MutatH0r.CRZMutator_RegenDecay
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\TickInterval=1.000000
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayLimit=100

[PlayerModels]
; add "PlayerModels" to the @Import list if you want to support custom player models on a server
; this is still experimental. If your server doesn't start properly, remove @Import=PlayerModels from your configuration
@Copy=@WorkshopDir@\626730010\UDKCustomPlayers.ini
Mutators*=CustomPlayers.CRZMutator_CustomPlayers
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\bShowReminder=false
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\bDisableVoices=true
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\bNoForceLoad=true
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\ForceRefs+=PM_DukeNukem.VP.duke_dodge_cue
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\ForceRefs+=PM_Homer.homer_dodge_cue
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\ForceRefs+=PM_RepCommando.VP.boss_dodge_cue
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_White",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_ARC",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_07Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_38Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_40Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_62Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="TronAnon.PI_TronAnon",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DankNukem",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Beach",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Duck",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Merica",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Skull",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Tie",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Toxikk",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_XMas",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="HomerSimpson.PI_HomerSimpson",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=639972958")

;===============================================================================================

[DedicatedServer1]
@ServerName=All game modes
@Import=CC-Defaults,BL-Defaults
@GameModes@=TeamArena.TAGame,Cruzade.CRZTeamGame,Cruzade.CRZBloodlust
GameProfiles:=
GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZBloodlust}:(MapName="@1@",GameName="Instagib",GameClass="@2@",Options=,Mutators="Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth",ExcludedMuts="MutatH0r.CRZMutator_DmgPlume")
GameProfiles+=@Loop {@BLMaps@}{@GameModes@}:(MapName="@1@",GameClass="@2@",Options=,Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
GameProfiles+=@Loop {@CCMaps@}{Cruzade.CRZCellCapture}:(MapName="@1@",GameClass="@2@",Options=,Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
GameProfiles+=@Loop {@ADMaps@}{Cruzade.CRZAreaDomination}:(MapName="@1@",GameClass="@2@",Options=,Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
Map=BL-Artifact
GoalScore=20
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer2]
@ServerName=Bloodlust only
@Import=BL-Defaults
@GameModes@=Cruzade.CRZBloodlust
GameProfiles:=
GameProfiles+=@Loop {@BLMaps@}{@GameModes@}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
Map=BL-Artifact
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer3]
@ServerName=Instagib
@Import=BL-Defaults
Map=BL-Foundation
Difficulty=@skillclass,3
Mutators*=Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth

[DedicatedServer4]
@ServerName=Bloodlust+Instagib
@Import=BL-Defaults
GameProfiles:=
GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZBloodlust}:(MapName="@1@",GameName="Instagib",GameClass="@2@",Options=,Mutators="Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth",ExcludedMuts="MutatH0r.CRZMutator_DmgPlume")
GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZBloodlust}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
Map=BL-Artifact
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer5]
@ServerName=Team Games only (SA, CC, AD, TA)
@Import=BL-Default,CC-Defaults
GameProfiles:=
GameProfiles+=@Loop {@CCMaps@}{Cruzade.CRZCellCapture}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
GameProfiles+=@Loop {@ADMaps@}{Cruzade.CRZAreaDomination}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
Map=CC-Twin_Peaks
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer6]
@ServerName=NoobFriendly BL,SA
@Import=BL-Defaults,HealthArmorDecay
@GameModes@=Cruzade.CRZTeamGame,Cruzade.CRZBloodlust
GameProfiles:=
GameProfiles+=@Loop {@BLMaps@}{@GameModes@}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
Map=BL-Foundation
Difficulty=@skillclass,4
Mutators*=Cruzade.CRZMutator_NoobAid,MutatH0r.CRZMutator_StimHead,MutatH0r.CRZMutator_DmgPlume
