; NEXT STEPS:
; - edit [SteamWorkshop] to allow downloading Workshop items and TOXIKK updates
; - edit [MapList] to define which maps you want to offer
; - edit [Defaults] to use static or dynamic GamePort/QueryPort, whether you want a welcome message (@Import=Motd) or enable the custom player model mutator
; - edit [Motd] with your custom Welcome message
;
; Assignment operators used in this file:
;    =   overwrite a setting. the new value will be whatever is on the right hand side of "=", which can be an empty string. A list setting will have exactly 1 entry with that value.
;   +=   adds a value at the end of a list, but only if it's not already in that list
;   .=   adds a value at the end of the list, allowing duplicates
;   *=   adds a value at the start of a list, but only if it's not already in that list
;   -=   removes a value from a list
;   !=   remove a setting / clear list. "=" would create a list with 1 blank value, whereas "!=" empties the list
;
; The full documentation about how this file works can be found on https://github.com/ToxikkModdingTeam/ToxikkServerLauncher


[ServerLauncher]
; some settings used to configure the Launcher itself
UpdateToxikk=false
CleanWorkshop=false
UpdateWorkshop=false
SyncWorkshop=true
SteamcmdDir=c:\steamcmd
WorkshopDir=c:\steamcmd\steamapps\workshop\content\324810
ToxikkDir=c:\steamcmd\steamapps\common\TOXIKK
; directory of your local HTTP server
HttpRedirectDir=c:\nginx\html\toxikkredirect
@HttpRedirectUrl@=

[SimpleNames]
; defines simplified key names (aliases) which can be used inside [DedicatedServer...] and other sections instead of the real INI and URL option key names
AdminPassword=DefaultGame.ini\Engine.AccessControl\AdminPassword
AutoEmptyOptions=DefaultMapList.ini\Cruzade.CRZVoteManager\AutoEmptyOptions
BannedSteamIds=DefaultGame.ini\Cruzade.CRZAccessControl\BannedSteamIds
Bindings=DefaultInput.ini\Cruzade.CRZPlayerInput\+Bindings
BotsAutoBalance=DefaultGame.ini\Cruzade.CRZTeamGame\bBotsAutoBalanceTeams
CustomPlayers=UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\;CustomPlayers
Difficulty=DefaultGame.ini\Engine.GameInfo\GameDifficulty
FloatyGrav=DefaultGame.ini\Cruzade.CRZMutator_FloatyGrav\GravityZ
ForceRespawn=DefaultGame.ini\UTGame.UTGame\bForceRespawn
GameMode=Game
GamePassword=DefaultGame.ini\Engine.AccessControl\GamePassword
GamePort=DefaultEngine.ini\URL\Port
GameProfiles=DefaultMapList.ini\DefaultGameList CRZGameVoteList\GameVoteProfiles
GoalScoreAD=DefaultGame.ini\Cruzade.CRZAreaDomination\GoalScore
GoalScoreAR=DefaultGame.ini\Cruzade.CRZArchRivals\GoalScore
GoalScoreBL=DefaultGame.ini\Cruzade.CRZBloodlust\GoalScore
GoalScoreCC=DefaultGame.ini\Cruzade.CRZCellCapture\GoalScore
GoalScoreSA=DefaultGame.ini\Cruzade.CRZTeamGame\GoalScore
MaxPlayers=DefaultGame.ini\Engine.GameInfo\MaxPlayers
MaxSpectators=DefaultGame.ini\Engine.GameInfo\MaxSpectators
MinPlayers=NumPlay
Mutators=Mutator
OneGun=DefaultGame.ini\Cruzade.CRZMutator_OneGun\ArenaWeaponClassPath
PreMatchDelay=DefaultGame.ini\Cruzade.CRZGame\NetWait
QueryPort=DefaultEngine.ini\OnlineSubsystemSteamworks.OnlineSubsystemSteamworks\QueryPort
RedirectURL=DefaultEngine.ini\IpDrv.HTTPDownload\RedirectToURL
RespawnDelay=DefaultGame.ini\Cruzade.CRZMutator_RespawnDelay\MinRespawnDelay
ServerActors=DefaultEngine.ini\Engine.GameEngine\+ServerActors
ServerName=ServerDescription
ServerOwner=DefaultGame.ini\Engine.GameReplicationInfo\ServerName
SpawnProtectionTime=DefaultGame.ini\MutSpawnProtect.MutSpawnProtect\SpawnProtectionTime
VAC=DefaultEngine.ini\OnlineSubsystemSteamworks.OnlineSubsystemSteamworks\bUseVAC
WaitForReady=DefaultGame.ini\Cruzade.CRZGame\bPlayersMustBeReady
WebPort=UDKWeb.ini\IPDrv.WebServer\ListenPort
WelcomeHeader=UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeHeader
WelcomeMessage=UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage


[SteamWorkshop]
; Steam login user name ("anonymous" does not work anymore because of bugs added to steamcmd.exe)
; Password here is optional. If it is left blank, you will be prompted on-demand by steamcmd
User=anonymous
Password=

; these items no longer exist on steam workshop, but have .zip replacements. delete them to avoid conflicts
DeleteItem=754310974 ;BL-LongestYard
DeleteItem=698385286 ;Calico M950 Pistol (replaces Violator)
DeleteItem=702872610 ;KF2 Double Barrel Shotgun (aka Boomstick)
DeleteItem=728142135 ;Quake 3 Weapon Overhaul
DeleteItem=726797553 ;KF2 S&W 500
DeleteItem=713969489 ;Custom Music
DeleteItem=621419323 ;Toxikk Ads
DeleteItem=626730010 ;Custom Player Models
DeleteItem=628115148 ;Republic Commandos (Star Wars)
DeleteItem=632879016 ;Tron Anon
DeleteItem=634232289 ;Duke Nukem Model
DeleteItem=639972958 ;Homer
DeleteItem=697236573 ;Doom3Marines
DeleteItem=697333354 ;Postal Dude
DeleteItem=697456338 ;Venom
DeleteItem=729789993 ;Dat Boi (Kermit)
DeleteItem=739061958 ;2000 Spidey Mega Pack
DeleteItem=739107145 ;UT2004 Cathode

; player models are now client-side only and not needed on the server anymore
DeleteItem=721300253 ;Gretel MK II (TS2)
DeleteItem=861873710 ;Sam "Serious" Stone
DeleteItem=BFStormtrooper
DeleteItem=BloodRaven
DeleteItem=CateArcher
DeleteItem=DatBoi
DeleteItem=Doom4Rev_LO
DeleteItem=DukeNukem
DeleteItem=HoloGirls
DeleteItem=HomerSimpson
DeleteItem=MasterChiefHalo3
DeleteItem=PostalDude
DeleteItem=PredatorTwoPack
DeleteItems=purplemonkey
DeleteItem=Q3Doomguys
DeleteItem=RepublicCommandos
DeleteItem=RetroSpidey
DeleteItem=TH4Jango
DeleteItem=TS2Gretel
DeleteItem=TronAnon
DeleteItem=UTCathode
DeleteItem=Venom
DeleteItem=WaspSoldiers
DeleteItem=XanRobot
DeleteItem=XenoPack

;Maps
Item=601961102 ;CC-Bloxeh
Item=601904093 ;CC-Sprinta
Item=627357504 ;CC-wootabolous
Item=611201059 ;BL-FusionKKore
Item=683852119 ;BL-Dedale
Item=622177613 ;BL-Grendelkeep
Item=609552489 ;BL-Campgrounds
Item=609657057 ;BL-Hiata4
Item=688656187 ;CC-Hiata4_XL
Item=604040154 ;BL-GermanAlps-v10
Item=647730220 ;CC-Novus
Item=739422820 ;BL-AkroneAlpha
Item=744380978 ;BL-MoovAlpha
Item=755189075 ;BL-Eternity
Item=http://toxikk.beham.biz/workshop/LongestYard.zip ;BL-LongestYard
Item=http://toxikk.beham.biz/workshop/TheEdge.zip ;BL-Edge
Item=http://toxikk.beham.biz/workshop/FacingWorlds.zip ;CC-FacingWorlds
Item=http://toxikk.beham.biz/workshop/Goose.zip ;BL-GooseShell_V1
Item=http://toxikk.beham.biz/workshop/Defiance.zip ;BL-Defiance
Item=http://toxikk.beham.biz/workshop/Rankin.zip ;BL-Rankin
Item=http://toxikk.beham.biz/workshop/Salem.zip ;CC-Salem (glitchy when alt-tabbing)
Item=http://toxikk.beham.biz/workshop/Map07Doom.zip ;BL-Map07Doom (Dead Simple)
Item=http://toxikk.beham.biz/workshop/Map30Doom.zip ;BL-Map32Doom (Icon of Sin)
Item=http://toxikk.beham.biz/workshop/Map32Doom.zip ;BL-Map32Doom (Grosse Censored)
Item=http://toxikk.beham.biz/workshop/OverdozedPack.zip ;BL-RoomBETA, BL-WohnkuecheBETA, CC-BasicallyBeta4, CC-KlinikaBeta1


; Weapons
Item=601819301 ;Railgun (piercing Stingray beam)
Item=http://toxikk.beham.biz/workshop/Q3Weapons.zip ;Quake 3 Weapon Overhaul
Item=http://toxikk.beham.biz/workshop/NewDoomWeapons.zip
Item=http://toxikk.beham.biz/workshop/KF2Boomstick.zip ;KF2 Double Barrel Shotgun (aka Boomstick)
Item=http://toxikk.beham.biz/workshop/Doom3RL.zip
Item=http://toxikk.beham.biz/workshop/Calico.zip ;Calico M950 Pistol (replaces Violator)
Item=http://toxikk.beham.biz/workshop/SWFiveHundred.zip ;KF2 S&W 500
Item=http://toxikk.beham.biz/workshop/SWCrossbow.zip
Item=http://toxikk.beham.biz/workshop/Doom4SSG.zip

; Game Types
Item=667216025 ;TeamArena

; Tools
Item=672299305 ;Server Utils 1 (QuickVoting, ExtVoting, ServerIdle, AdminPlus, FallbackToMap, ExtPlayerPawn, MutSpawnProtect, NoRavenAnim, Comp2v2)
Item=603855831 ;MutatH0r pack
;Item=http://toxikk.beham.biz/workshop/CustomMusic.zip
;Item=http://toxikk.beham.biz/workshop/ToxikkAds.zip

; Custom Player Models (only the mut is needed on the server. The models are client-side-only)
Item=http://toxikk.beham.biz/workshop/CustomPlayers.zip

[Banlist]
BannedSteamIDs+=76561198140306560


[MapList]
; Don't put any maps in this list which you don't have installed... when users vote for a missing map, the server will crash!
@BLMaps_Stock@=BL-Foundation,BL-Artifact,BL-Ganesha,BL-Dekk,AD-Castello,BL-Cube
@BLMaps@=@BLMaps_Stock@,BL-FusionKKore,BL-Dedale,BL-LongestYard,BL-Grendelkeep,BL-Eternity,BL-AkroneAlpha,BL-MoovAlpha,BL-Campgrounds,BL-Edge,BL-Hiata4,BL-GermanAlps-v10
@BLMaps@=@BLMaps@,BL-MAP07Doom,BL-MAP30Doom,BL-MAP32DoomCensored,BL-RoomBETA,BL-WohnkuecheBETA
@BLMaps@=@BLMaps@,GooseShell_V1,BL-Defiance_Shell_V1,BL-Rankin_V1

@CCMaps_Stock@=CC-Twin_Peaks,CC-Foundation_XL,CC-Artifact_XL,CC-Citadel,CC-Ehrgeiz
@CCMaps@=@CCMaps_Stock@,CC-Novus,CC-Hiata4_XL,CC-FacingWorlds,CC-Sprinta,CC-Bloxeh,CC-wootabolous,CC-BasicallyBeta4,CC-KlinikaBeta1
;@CCMaps@=@CCMaps@,CC-Salem_beta1a

@ADMaps_Stock@=AD-Castello,BL-Foundation,BL-Artifact,CC-Artifact_XL,BL-Dekk,BL-Ganesha,CC-Twin_Peaks
@ADMaps@=@ADMaps_Stock@,CC-Bloxeh,BL-FusionKKore,BL-Hiata4,CC-Sprinta,CC-Wootabolous,CC-Hiata4_XL


[Defaults]
; this section has no special meaning by itself, but is imported by other sections to define common settings
; put your name or email here. this value is listed in server browsers as "OwningPlayerName"
@Import=Motd,MapList
ServerName=My Toxikk Server
ServerOwner=YourNameHere
GamePassword=
AdminPassword=
; if you want to run only one of the servers at a time and always use the same port, use a constant port number like 7777
; if you want to run multiple servers concurrently at different ports, use the "@port,7777,2" syntax: DedicatedServer3 => 7777 + 2 * ("3" - 1) = 7781  and  27015 + 1 * ("3" - 1) = 27017
;GamePort=7777
;QueryPort=27015
GamePort=@port,7777,2
QueryPort=@port,27015,1
; uncomment the next line if you want to use steam sockets (they are supposed to help with NAT-traversal, but can cause other problems)
;@SteamSockets=true
Difficulty=@skillclass,7
MinSkillClass=
MaxSkillClass=
DefaultEngine.ini\IpDrv.TcpNetDriver\AllowDownloads=True
DefaultEngine.ini\IpDrv.HTTPDownload\RedirectToURL=@HttpRedirectUrl@
DefaultEngine.ini\IpDrv.HTTPDownload\UseCompression=False
DefaultGame.ini\UTGame.UTGame\bWaitForNetPlayers=True
DefaultGame.ini\Cruzade.CRZGame\NetWait=5
UDKQuickVoting.ini\QuickVoting.CommonVotes\bAddTime=True
UDKQuickVoting.ini\QuickVoting.CommonVotes\bEndTimer=True
UDKQuickVoting.ini\QuickVoting.CommonVotes\bEndMap=True
UDKQuickVoting.ini\QuickVoting.CommonVotes\bKick=True
UDKQuickVoting.ini\QuickVoting.CommonVotes\bKillBots=True
UDKQuickVoting.ini\QuickVoting.CommonVotes\bAddBots=True
DefaultMapList.ini\Cruzade.CRZVoteManager\AutoEmptyOptions=Difficulty,GoalScore,LoadoutFlags,DrawDamageRadius,Roq3tPreset,Roq3tMutate,SuperRayPreset,SuperRayMutate
;Mutators+=CustomPlayers.CRZMutator_CustomPlayers
Mutators+=MutatH0r.CRZMutator_TickRate
Mutators+=QuickVoting.CommonVotes
Mutators+=ExtVoting.EVMut
;Mutators+=ServerIdle.ServerIdle

[BL-Defaults]
; shared settings for Bloodlust, SquadAssault and TeamArena which are imported in various [DedicatedServer...] sections
@Import=Defaults
GameMode=Cruzade.CRZBloodlust
TimeLimit=15
GoalScore=30
GoalScoreBL=30
GoalScoreSA=60
GoalScoreTA=10
MinPlayers=4
MaxPlayers=8

[CC-Defaults]
; shared settings for CellCapture and AreaDomination which are imported in various [DedicatedServer...] sections
@Import=Defaults
GameMode=Cruzade.CRZCellCapture
Map=CC-Twin_Peaks
TimeLimit=20
GoalScore=5
GoalScoreCC=5
MinPlayers=8
MaxPlayers=12

[Motd]
; @import this section if you want to show a welcome screen to your players
Mutators+=MutatH0r.CRZMutator_Motd
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeHeader=Welcome to my server
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage=
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.=Behave and have fun!
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.=
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.=Added console commands (F1-key):
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.='callvote endmap' to vote for a new map/game type
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.='callvote killbots' to remove bots
UDKMutatH0r.ini\MutatH0r.CRZMutator_Motd\WelcomeMessage.='callvote addbots' to add bots

[HealthArmorDecay]
; @Import this section if you want decaying health (above 100 ticks down to 100)
Mutators*=MutatH0r.CRZMutator_RegenDecay
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\TickInterval=1.000000
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayLimit=100


;===============================================================================================

[DedicatedServer1]
; Votable between BL, Instagib, SA, TA, CC and AD game types
; MaxPlayers is set through BL-Defaults, so that no players have to leave when switching maps from CC to BL
ServerName=All game modes
@Import=CC-Defaults,BL-Defaults
DefaultMapList.ini\Cruzade.CRZVoteManager\AutoEmptyOptions=NumPlay,Difficulty,GoalScore
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZBloodlust}:(MapName="@1@",GameName="Bloodlust",GameClass="@2@",Options="?NumPlay=6",Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZBloodlust}:(MapName="@1@",GameName="Instagib",GameClass="@2@",Options="?NumPlay=6?Difficulty=3",Mutators="Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth",ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZTeamGame}:(MapName="@1@",GameName="Squad Assault",GameClass="@2@",Options="?NumPlay=8",Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}{TeamArena.TAGame}:(MapName="@1@",GameName="Team Arena",GameClass="@2@",Options="?NumPlay=8",Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
GameProfiles+=@Loop {@CCMaps@}{Cruzade.CRZCellCapture}:(MapName="@1@",GameName="Cell Capture",GameClass="@2@",Options="?NumPlay=8",Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
GameProfiles+=@Loop {@ADMaps@}{Cruzade.CRZAreaDomination}:(MapName="@1@",GameName="Area Domination",GameClass="@2@",Options="?NumPlay=8",Mutators="MutatH0r.CRZMutator_DmgPlume",ExcludedMuts=)
Map=BL-Artifact
GoalScore=40
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer2]
; Bloodlust only
ServerName=Bloodlust only
@Import=BL-Defaults
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameClass="Cruzade.CRZBloodlust",Options=,Mutators=,ExcludedMuts=)
Map=BL-Artifact
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer3]
; Instagib only
ServerName=Instagib
@Import=BL-Defaults
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameClass="Cruzade.CRZBloodlust",Options=,Mutators=,ExcludedMuts=)
Map=BL-Foundation
Difficulty=@skillclass,3
Mutators*=Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth

[DedicatedServer4]
; Votable between Bloodlust and Instagib
ServerName=Bloodlust+Instagib
@Import=BL-Defaults
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Bloodlust",GameClass="Cruzade.CRZBloodlust",Options=,Mutators=,ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Instagib",GameClass="Cruzade.CRZBloodlust",Options="?Difficulty=2",Mutators="Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth",ExcludedMuts=)
Map=BL-Artifact
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer5]
; Votable between SA, CC, AD and TA
ServerName=Team Games only (SA, CC, AD, TA)
@Import=BL-Default,CC-Defaults
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameClass="Cruzade.CRZTeamGame",Options=,Mutators=,ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Team Arena",GameClass="TeamArena.TAGame",Options=,Mutators=,ExcludedMuts=)
GameProfiles+=@Loop {@CCMaps@}:(MapName="@1@",GameClass="Cruzade.CRZCellCapture",Options=,Mutators=,ExcludedMuts=)
GameProfiles+=@Loop {@ADMaps@}:(MapName="@1@",GameClass="Cruzade.CRZAreaDomination",Options=,Mutators=,ExcludedMuts=)
Map=CC-Twin_Peaks
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer6]
; Noob Friendly: Health+Armor decay, NoobAid
ServerName=NoobFriendly BL,SA
@Import=BL-Defaults,HealthArmorDecay
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameClass="Cruzade.CRZBloodlust",Options=,Mutators=,ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameClass="Cruzade.CRZTeamGame",Options=,Mutators=,ExcludedMuts=)
Map=BL-Foundation
Difficulty=@skillclass,4
Mutators*=Cruzade.CRZMutator_NoobAid,MutatH0r.CRZMutator_StimHead,MutatH0r.CRZMutator_DmgPlume

[DedicatedServer7]
; Rocket Instagib
ServerName=Rocket Instagib
@Import=BL-Defaults
GoalScore=30
GoalScoreBL=30
Mutators*=MutatH0r.CRZMutator_RocketInstagib
Map=BL-LongestYard
GameProfiles!=
GameProfiles+=@Loop {BL-LongestYard,BL-FusionKKore,BL-Dedale,BL-Cube,BL-Artifact,BL-Ganesha}:(MapName="@1@",GameClass="Cruzade.CRZBloodlust",Options=,Mutators=,ExcludedMuts=)

[DedicatedServer8]
@Import=BL-Defaults
Servername=Instagib Mix
Mutators*=MutatH0r.CRZMutator_DmgPlume
MinPlayers=4
MaxPlayers=6
Difficulty=3
Map=BL-Ganesha
GameProfiles:=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Instagib",GameClass="Cruzade.CRZBloodlust",Options="?Difficulty=2?GoalScore=50",Mutators="Cruzade.CRZMutator_Instagib,Cruzade.CRZMutator_NoStealth",ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Turbo Insta",GameClass="Cruzade.CRZBloodlust",Options="?Difficulty=2?GoalScore=50",Mutators="MutatH0r.CRZMutator_TurboInstagib",ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Bounce Insta",GameClass="Cruzade.CRZBloodlust",Options="?Difficulty=2?GoalScore=50",Mutators="MutatH0r.CRZMutator_InstaBounce",ExcludedMuts=)
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameName="Rocket Insta",GameClass="Cruzade.CRZBloodlust",Options="?Difficulty=3?GoalScore=30",Mutators="MutatH0r.CRZMutator_RocketInstagib",ExcludedMuts=)
WelcomeHeader=Instagib Mix
WelcomeMessage=
WelcomeMessage.=Added console commands:
WelcomeMessage.=- callvote endmap: switch to a new map and/or game type
WelcomeMessage.=- callvote killbots | addbots: remove or add bots
WelcomeMessage.=- plumes off | small | large | huge: set size of the damage plumes
WelcomeMessage.=- killSound $$$ | mlg | gui5 | off
WelcomeMessage.=- showServerFps 0 | 1: toggles display of server ticks off/on
WelcomeMessage.=- chatIcon 0 | 1: turn overhead-icon for typing players off/on
WelcomeMessage.=- motd: show/hide this screen


[DedicatedServer9]
@Import=Defaults
ServerName=Competitive 2v2
Map=BL-Foundation
GameMode=Comp2v2.Comp2v2
MinPlayers=4
MaxPlayers=4
GoalScore=0
TimeLimit=10
Difficulty=5
WaitForReady=true
ForceRespawn=true
Mutators=Cruzade.CRZMutator_RespawnDelay,MutSpawnProtect.MutSpawnProtect,NoRavenAnim.NoRavenAnim
RespawnDelay=2.0
SpawnProtectionTime=0.0
GameProfiles!=
GameProfiles+=@Loop {@BLMaps@}:(MapName="@1@",GameClass="Comp2v2.Comp2v2",Options=,Mutators=,ExcludedMuts=)
